# prometheus-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moelholm/prometheus/: PrometheusActuatorEndpoint.java  PrometheusAutoConfiguration.java
src/test/java/com/moelholm/prometheus/: PrometheusAutoConfigurationIntegrationTests.java
